tfixins:command.aliases=/%s aliases:
tfixins:command.aliases_none=/%s has no aliases
tfixins:command.too_many_occurrences=Argument %s must only be provided %d time(s). 
tfixins:command.create-node.usage=/tfixins-create-node <x> <y> <z> [-t <TYPE>] [-m <MODIFIER>] [--silverwood] [--eerie] [--small] [-a <aspect1> <count1>[, -a <aspect2> <count2>[...]]]
tfixins:command.create-node.failure=A node could not be created at %d %d %d.
tfixins:command.update-node.not_found=A node was not found at %d %d %d.

tfixins:error.invalid_aspect="%s" is not a known aspect.
tfixins:error.invalid_node_modifier=%s is not a known node modifier.
tfixins:error.invalid_node_type=%s is not a known node type.
tfixins:error.unexpected_value=Unexpected input "%s".
